_________W____WWWWWW____
__WWWWW__WWWW_WWWWWW__W_
WWW______W_WW_W_____WWW_
____WWWW___W____W_W_____
_WW____WWW___WW_WWWWWWWW
__W_WW_WWWWWWWW_W___W__W
W_W___WW__W__W____W___WW
__W_W__WW__W___WW_WWWW_W
W___WW___W_W_WW_WW_W___W
WW_WW_WW_W___W__W____WWW
WW_WW__W_WWW_W_WWWWW_W__
___WWW___WWW_______W___W
WW_WW_W_W___W_WWWW__WW__
_W___WW___W_W__WW_WWW_W
_WWWWWW_WWW_WWW____W___W
__WW____WWW_WWW_W_W__WWW
W_WW_WWWWWW__WW_W___W_WW
W____W__WWWW____WWWW__WW
W_W___W_WWWW_WW_W____WWW
W__W__W_W____W__W_WWWWWW
WWW_W_WWW_WWW___W_____WW
WW__W_W_W__WW_W___W_W_WW
_W_W__W_WW____W_WW__W__W
___WWWW____W-WW_WW_WWW_W